# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

DIRS += [
    'base',
    'components',
    'locales',
]

JS_PREFERENCE_PP_FILES += [
    "config/prefs/xulrunner.js"
]

JS_PREFERENCE_FILES += [
    "config/prefs/devtools.js"
]

if CONFIG['MAKENSISU']:
    DIRS += ['installer/windows']

if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['tools/redit']

DIRS += ['app']

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Quark Runtime')
