# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

set_config("XULRUNNER_STUB_NAME", "xulrunner-stub")

# this is required to define mozilla::components::History::GetServiceHelper in objdir/xpcom/components/Components.h
imply_option("MOZ_PLACES", True)

option(
    "--with-xulrunner-stub-name",
    nargs=1,
    env="XULRUNNER_STUB_NAME",
    help="Create the xulrunner stub with the given name",
)

@depends("--with-xulrunner-stub-name")
def stub_name(name):
    if name:
        return name

include('../toolkit/moz.configure')
