# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '2b618202-a937-11ee-9902-c87f5401edc0',
        'contract_ids': [
            "@mozilla.org/network/protocol/about;1?what=certerror",
            "@mozilla.org/network/protocol/about;1?what=tests",
        ],
        'esModule': 'resource://app/modules/AboutRedirector.sys.mjs',
        'constructor': 'AboutRedirector'
    },
    {
        'cid': '{2bdc979f-d4da-4c22-8a05-8fc9dd37854d}',
        'contract_ids': ['@trickypr.com/utils/app-launcher'],
        'esModule': 'resource://app/modules/AppLauncher.sys.mjs',
        'constructor': 'AppLauncher',
        'categories': {'command-line-handler': 'y-default'}
    },
    {
        'cid': '{a5ab8550-454e-4ae5-854d-5619a691bbea}',
        'contract_ids': ['@fushra.com/mvb/browserglue;1'],
        'esModule': 'resource://app/modules/BrowserGlue.sys.mjs',
        'constructor': 'BrowserGlue'
    }
]
